events {
    worker_connections 20480;
}
http {
    access_log off;
    error_log off;
    gzip off;
    keepalive_timeout 60;

    upstream api {
        server rinha-micronaut-1:9991;
        server rinha-micronaut-2:9992;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
