micronaut.application.name=rinhav4
micronaut.server.log-handled-exceptions=true

datasources.data-source.jdbc-url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB_NAME}
datasources.data-source.driver-class-name=org.postgresql.Driver
datasources.data-source.username=${POSTGRES_USER}
datasources.data-source.password=${POSTGRES_PASSWORD}
datasources.data-source.schema=public
datasources.data-source.maximum-pool-size=100

#redis.host=${REDIS_HOST}
redis.caches."rinha-cache".expire-after-write=1h

redis.uri=redis://${REDIS_HOST}

micronaut.server.port=${SERVER_PORT}
